DB_HOST = mongodb+srv://SDN392:23f5SeJ9KZyFY5ny@sdn392.oozdntu.mongodb.net/SDN392Mongo?retryWrites=true&w=majority&appName=SDN392
PORT = 6060

CLOUDINARY_NAME=djeilqn5r
CLOUDINARY_KEY=159937543563151
CLOUDINARY_SECRET=1ki5Z5sHZfJKK58tBbubGRFuHg4

JWT_EXPIRES_IN = 1d
JWT_SECRET = SDN
REFRESH_TOKEN_SECRET=rf_token
REFRESH_TOKEN_EXPIRES_IN=7d